## 데이터분석에 필요한 기초문법
- query()
- sort_values()
- 파생변수 만들기

In [64]:
import seaborn as sns

In [65]:
tt=sns.load_dataset('titanic')
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# query()
- 데이터를 추출하기 위한 조건
- 내가 원하는 데이터를 추출하여서 해당 값을 가져옴

In [66]:
#자료형에러
tt.query('sex==female')

UndefinedVariableError: name 'female' is not defined

In [68]:
#sex(칼럼값)가 "female"인 데이터만 추출
tt.query('sex=="female"')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [69]:
tt.query('age<25')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [70]:
tt.query('alive=="no"')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [71]:
#조건 여러개 사용하기
#생존하고 여성이고 25살 미만
tt.query('''sex=="female" and age<25 and survived==1''')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [72]:
#or 조건도 사용가능
#생존하거나 여성이거나
tt.query('survived==1 or sex=="female"')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [73]:
#tt_fare_mean=tt['fare'].mean()
tt_fare_mean=tt.fare.mean()
tt_fare_mean

32.2042079685746

In [74]:
#변수로는 조건에 넣을 수 없음
tt.query('fare>tt_fare_mean')

UndefinedVariableError: name 'tt_fare_mean' is not defined

In [75]:
tt.query('''fare>tt['fare'].mean()''')

UndefinedVariableError: name 'tt' is not defined

In [76]:
tt.query('fare>=32 and age<30')[['fare','age']]

         fare   age
23    35.5000  28.0
27   263.0000  19.0
34    82.1708  28.0
43    41.5792   3.0
50    39.6875   7.0
..        ...   ...
802  120.0000  11.0
824   39.6875   2.0
827   37.0042   1.0
848   33.0000  28.0
853   39.4000  16.0

[79 rows x 2 columns]

# sort(정렬)
- 값을 정렬하는 개념
- 오름차순,내림차순 개념
- tt.sort_values('age)

In [77]:
#디폴트값은 오름차순
tt.sort_values('age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [78]:
#내림차순으로 변경
tt.sort_values('age', ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [79]:
tt.sort_values('fare',ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True

In [80]:
#두 개 이상의 기준으로 정렬
tt.sort_values(['fare','age'])
#1순위 fare, 2순위 age

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [81]:
#기준별로 각각 차순 지정 가능
tt.sort_values(['fare','age'],ascending=[True,False])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

# 파생변수 만들기
- 기존 변수를 이용해서 새로운 변수를 만드는 것

In [82]:
#파생변수 초깃값 0으로 세팅 
tt['fare*100']=0
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [83]:
#새로운 칼럼의 값으로 fare*100이 출력됨
tt['fare*100']=tt.fare*100
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00

In [84]:
#남성의 요금 평균
male_fare_mean=tt.query('sex=="male"')['fare'].mean()
male_fare_mean

25.523893414211418

In [85]:
#여성의 요금 평균
female_fare_mean=tt.query('sex=="female"')['fare'].mean()
female_fare_mean

44.47981783439487

# if문과 for문을 이용하여 전처리 진행
- 남성과 여성의 fare평균값을 새로운 변수로 지정

In [86]:
#새로운 칼럼 생성 후 모두 0으로 초기화
tt['fare_mean']=0
#for 문과 if 문을 이용하여 여성에게는 여성의 요금 평균값을, 남성에게는 남성의 요금 평균값을 부여
for i in range(len(tt)):
    if tt.loc[i]['sex'] == 'female':
        tt['fare_mean'].loc[i]=female_fare_mean
    elif tt.loc[i]['sex']=='male':
        tt['fare_mean'].loc[i]=male_fare_mean

/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_8998/2878066130.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=male_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_8998/2878066130.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=female_fare_mean

In [87]:
#성별에 따른 요금 평균값 지정 확인
tt[['sex','fare_mean']]

        sex  fare_mean
0      male  25.523893
1    female  44.479818
2    female  44.479818
3    female  44.479818
4      male  25.523893
..      ...        ...
886    male  25.523893
887  female  44.479818
888  female  44.479818
889    male  25.523893
890    male  25.523893

[891 rows x 2 columns]

# 파생변수를 만들 수 있는 문법
- assign(원하는 요구조건)
- lambda

In [103]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100,fare_mean
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,25.523893
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,25.523893
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,25.523893
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,25.523893
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,25.523893

In [104]:
#assign(파생변수명 = np.where(요구조건,파생변수값,파생변수 나머지값))
import numpy as np
tt.assign(age_old=np.where(tt['age']>30,'old','young'))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100,fare_mean,age_old
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,25.523893,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818,young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,25.523893,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,25.523893,young
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818,young
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,25.523893,young
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,25.523893,old

In [108]:
tt.iloc[np.where(tt['age']>30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100,fare_mean
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,25.523893
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,5186.25,25.523893
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,2655.00,44.479818
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,900.00,25.523893
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,8315.83,44.479818
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,789.58,25.523893
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,2912.50,44.479818
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,25.523893

In [107]:
#np.where은 해당 조건의 인덱스를 반환
np.where(tt['age']>30)

(array([  1,   3,   4,   6,  11,  13,  15,  18,  20,  21,  25,  30,  33,
         35,  40,  52,  54,  61,  62,  70,  74,  85,  92,  94,  96,  98,
         99, 103, 104, 108, 110, 116, 122, 123, 124, 129, 130, 132, 137,
        148, 149, 150, 152, 153, 155, 160, 161, 167, 170, 174, 177, 179,
        187, 188, 189, 190, 194, 195, 197, 202, 203, 206, 209, 211, 215,
        217, 218, 222, 224, 230, 232, 236, 239, 245, 248, 249, 252, 254,
        258, 259, 262, 263, 265, 268, 269, 272, 273, 275, 276, 279, 280,
        285, 288, 292, 299, 314, 317, 318, 319, 325, 326, 327, 328, 331,
        332, 337, 338, 339, 344, 346, 349, 357, 360, 362, 363, 366, 380,
        382, 383, 387, 390, 396, 397, 400, 405, 406, 412, 414, 416, 429,
        432, 434, 438, 439, 440, 447, 449, 450, 453, 456, 458, 460, 461,
        462, 463, 465, 467, 471, 472, 476, 482, 483, 486, 487, 492, 493,
        496, 503, 506, 512, 513, 515, 516, 518, 519, 523, 525, 526, 528,
        536, 540, 543, 544, 545, 548, 555, 556, 558, 559, 561, 569, 570,
        571, 572, 576, 577, 579, 581, 582, 583, 586, 587, 590, 591, 592,
        594, 595, 597, 599, 603, 604, 605, 609, 610, 614, 616, 621, 625,
        626, 630, 631, 632, 636, 637, 638, 645, 647, 657, 659, 660, 661,
        662, 663, 665, 668, 670, 671, 672, 673, 678, 679, 684, 690, 694,
        695, 696, 698, 699, 701, 705, 706, 707, 712, 714, 716, 719, 722,
        723, 736, 737, 741, 744, 745, 749, 752, 754, 758, 759, 761, 763,
        765, 767, 769, 771, 772, 774, 779, 789, 795, 796, 797, 800, 801,
        805, 806, 808, 809, 811, 812, 814, 817, 818, 820, 822, 829, 835,
        838, 843, 845, 847, 851, 854, 856, 857, 860, 862, 865, 867, 871,
        872, 873, 879, 881, 885, 890]),)

In [105]:
#원본데이터프레임은 바뀌지 않음
#assign함수는 기존 데이터프레임을 변경하지 않고 새로운 데이터프레임을 반환함
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100,fare_mean
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,25.523893
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,25.523893
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,25.523893
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,25.523893
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,25.523893

In [109]:
#새로운 변수에 할당
tt_new=tt.assign(age_old=np.where(tt['age']>30,'old','young'))

In [110]:
tt_new

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100,fare_mean,age_old
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,25.523893,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818,young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,25.523893,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,25.523893,young
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818,young
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,25.523893,young
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,25.523893,old

In [117]:
#lambda
tt.assign(age_100=lambda x:x['age']*100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100,fare_mean,age_100
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,25.523893,2200.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818,3800.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818,2600.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818,3500.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,25.523893,3500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,25.523893,2700.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818,1900.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,25.523893,2600.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,25.523893,3200.0

# groupby()
- 집단들에 대한 그룹을 묶어서 요약통계치등을 보는 문법

In [122]:
#클래스별 나이 평균
tt.groupby('class')['age'].mean()

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [124]:
#성별에 따른 요금 평균
tt.groupby('sex')['fare'].mean()

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [125]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare*100,fare_mean
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,725.00,25.523893
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7128.33,44.479818
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,792.50,44.479818
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5310.00,44.479818
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,805.00,25.523893
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1300.00,25.523893
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3000.00,44.479818
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2345.00,44.479818
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3000.00,25.523893
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,775.00,25.523893

In [126]:
tt.describe()

,survived,pclass,age,sibsp,parch,fare,fare*100,fare_mean
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,3220.420797,32.204208
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,4969.342860,9.060744
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,25.523893
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,791.040000,25.523893
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1445.420000,25.523893
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,3100.000000,44.479818
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,51232.920000,44.479818

In [129]:
tt.groupby('class').agg(mean_fare=('fare','mean'),sum_fare=('fare','sum'))

        mean_fare    sum_fare
class
First   84.154687  18177.4125
Second  20.662183   3801.8417
Third   13.675550   6714.6951