In [82]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [83]:
train_df = pd.read_csv('../data/train(1).csv')
test_df = pd.read_csv('../data/test.csv')

In [84]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [85]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# 데이터 프레임 전처리
- 지난주에 배웠던 내용
- 머신러닝 진행을 위한 코드 재실행

In [86]:
# train_df와 test_df를 합쳐 combine 생성
train_df = train_df.drop(['Ticket','Cabin'], axis=1)
test_df = test_df.drop(['Ticket','Cabin'], axis=1)
combine = [train_df, test_df]
combine

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 ..                                                 ...     ...   ...    ...
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch     Fare Embarked
 0        0   7.2500        S
 1        0  71.2833        C
 2        0   7.9250        S
 3        0  53.1000        S
 4        0   8.0500        S
 ..     ...      ...      ...
 886      0  13.0000        S
 887      0  30.0000        S
 888      2  23.4500        S
 889      0  30.0000        C
 890      0   7.7500        Q

 [891 rows x 10 columns],
      PassengerId  Pclass                                          Name  \
 0            892       3                              Kelly, Mr. James
 1            893       3              Wilkes, Mrs. James (Ellen Needs)
 2            894       2                     Myles, Mr. Thomas Francis
 3            895       3                              Wirz, Mr. Albert
 4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 ..           ...     ...                                           ...
 413         1305       3                            Spector, Mr. Woolf
 414         1306       1                  Oliva y Ocana, Dona. Fermina
 415         1307       3                  Saether, Mr. Simon Sivertsen
 416         1308       3                           Ware, Mr. Frederick
 417         1309       3                      Peter, Master. Michael J

         Sex   Age  SibSp  Parch      Fare Embarked
 0      male  34.5      0      0    7.8292        Q
 1    female  47.0      1      0    7.0000        S
 2      male  62.0      0      0    9.6875        Q
 3      male  27.0      0      0    8.6625        S
 4    female  22.0      1      1   12.2875        S
 ..      ...   ...    ...    ...       ...      ...
 413    male   NaN      0      0    8.0500        S
 414  female  39.0      0      0  108.9000        C
 415    male  38.5      0      0    7.2500        S
 416    male   NaN      0      0    8.0500        S
 417    male   NaN      1      1   22.3583        C

 [418 rows x 9 columns]]

## - Name 컬럼 전처리

In [87]:
for df in combine:
    df['Name_re'] = df.Name.str.extract(' ([A-Za-z]+)\.', expand=True)

In [88]:
for df in combine:
    df['Name_re'] = df['Name_re'].replace(['Lady','Countess','Col','Don','Dr','Major','Rev','Sir','Jonkheer','Dona', 'Capt'], 'Rare')
    df['Name_re'] = df['Name_re'].replace('Mlle','Miss')
    df['Name_re'] = df['Name_re'].replace('Ms','Miss')
    df['Name_re'] = df['Name_re'].replace('Mme','Miss')

In [89]:
name_re = {'Mr':1, 'Miss':2, 'Mrs':3, 'Master':4,'Rare':5}

for df in combine:
    df['Name_re'] = df['Name_re'].map(name_re) 
    df['Name_re'] = df['Name_re'].fillna(0) # 결측치는 0으로

In [90]:
#전처리 후 필요없는 칼럼 제거
train_df = train_df.drop(['Name','PassengerId'], axis=1)
test_df = test_df.drop(['Name'], axis=1)
combine = [train_df, test_df]
combine

[     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Name_re
 0           0       3    male  22.0      1      0   7.2500        S        1
 1           1       1  female  38.0      1      0  71.2833        C        3
 2           1       3  female  26.0      0      0   7.9250        S        2
 3           1       1  female  35.0      1      0  53.1000        S        3
 4           0       3    male  35.0      0      0   8.0500        S        1
 ..        ...     ...     ...   ...    ...    ...      ...      ...      ...
 886         0       2    male  27.0      0      0  13.0000        S        5
 887         1       1  female  19.0      0      0  30.0000        S        2
 888         0       3  female   NaN      1      2  23.4500        S        2
 889         1       1    male  26.0      0      0  30.0000        C        1
 890         0       3    male  32.0      0      0   7.7500        Q        1

 [891 rows x 9 columns],
      PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked  \
 0            892       3    male  34.5      0      0    7.8292        Q
 1            893       3  female  47.0      1      0    7.0000        S
 2            894       2    male  62.0      0      0    9.6875        Q
 3            895       3    male  27.0      0      0    8.6625        S
 4            896       3  female  22.0      1      1   12.2875        S
 ..           ...     ...     ...   ...    ...    ...       ...      ...
 413         1305       3    male   NaN      0      0    8.0500        S
 414         1306       1  female  39.0      0      0  108.9000        C
 415         1307       3    male  38.5      0      0    7.2500        S
 416         1308       3    male   NaN      0      0    8.0500        S
 417         1309       3    male   NaN      1      1   22.3583        C

      Name_re
 0          1
 1          3
 2          1
 3          1
 4          3
 ..       ...
 413        1
 414        5
 415        1
 416        1
 417        4

 [418 rows x 9 columns]]

In [91]:
#sex 칼럼 전처리
for df in combine:
    df['Sex'] = df['Sex'].map({'female':1, 'male':0}).astype(int)

## - age 칼럼 전처리

In [92]:
guess_ages = np.zeros((2,3))
guess_ages

array([[0., 0., 0.],
       [0., 0., 0.]])

In [93]:
for df in combine:
    for i in range(0,2): # 성별을 나타냄
        for j in range(0,3): # Pclass를 나타냄
            # Sex, Pclass 기준으로 결측치를 제외한 Age 값을 guess_df에 저장
            guess_df = df[(df['Sex']==i) & (df['Pclass']==j+1)]['Age'].dropna()
            age_guess = guess_df.median()
            # age_guess을 반올림 하여 guess_ages에 저장 
            guess_ages[i,j] = (age_guess/0.5 + 0.5) * 0.5

    for i in range(0,2):
        for j in range(0,3):
            # Age의 결측치 채우기
            df.loc[(df.Age.isnull()) & (df.Sex ==i)&(df.Pclass==j+1), 'Age'] = guess_ages[i,j]
    # Age 컬럼을 int로 변환
    df['Age'] = df['Age'].astype(int)

In [94]:
for df in combine:
    df.loc[df['Age'] <= 16,'Age'] = 0
    df.loc[(df['Age'] > 16) & (df['Age'] <= 32), 'Age'] = 1 
    df.loc[(df['Age'] > 32) & (df['Age'] <= 48), 'Age'] = 2
    df.loc[(df['Age'] > 48) & (df['Age'] <= 64), 'Age'] = 3
    df.loc[df['Age'] > 64,'Age'] = 4

In [95]:
combine

[     Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked  Name_re
 0           0       3    0    1      1      0   7.2500        S        1
 1           1       1    1    2      1      0  71.2833        C        3
 2           1       3    1    1      0      0   7.9250        S        2
 3           1       1    1    2      1      0  53.1000        S        3
 4           0       3    0    2      0      0   8.0500        S        1
 ..        ...     ...  ...  ...    ...    ...      ...      ...      ...
 886         0       2    0    1      0      0  13.0000        S        5
 887         1       1    1    1      0      0  30.0000        S        2
 888         0       3    1    1      1      2  23.4500        S        2
 889         1       1    0    1      0      0  30.0000        C        1
 890         0       3    0    1      0      0   7.7500        Q        1

 [891 rows x 9 columns],
      PassengerId  Pclass  Sex  Age  SibSp  Parch      Fare Embarked  Name_re
 0            892       3    0    2      0      0    7.8292        Q        1
 1            893       3    1    2      1      0    7.0000        S        3
 2            894       2    0    3      0      0    9.6875        Q        1
 3            895       3    0    1      0      0    8.6625        S        1
 4            896       3    1    1      1      1   12.2875        S        3
 ..           ...     ...  ...  ...    ...    ...       ...      ...      ...
 413         1305       3    0    1      0      0    8.0500        S        1
 414         1306       1    1    2      0      0  108.9000        C        5
 415         1307       3    0    2      0      0    7.2500        S        1
 416         1308       3    0    1      0      0    8.0500        S        1
 417         1309       3    0    1      1      1   22.3583        C        4

 [418 rows x 9 columns]]

In [96]:
# FamilySize 컬럼 전처리

for dataset in combine:
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] +1

In [97]:
# IsAlone 컬럼 전처리
for dataset in combine:
    # IsAlone 컬럼에 0으로 초기화 
    dataset['IsAlone'] = 0
    # 혼자 탑승한 사람은 IsAlone 컬럼 값을 1로 바꿔줌
    dataset.loc[dataset['FamilySize']==1 , 'IsAlone'] = 1

In [98]:
train_df = combine[0].drop(['SibSp','Parch'],axis=1)
test_df = combine[1].drop(['SibSp','Parch'],axis=1)
combine = [train_df, test_df]

In [99]:
combine

[     Survived  Pclass  Sex  Age     Fare Embarked  Name_re  FamilySize  \
 0           0       3    0    1   7.2500        S        1           2
 1           1       1    1    2  71.2833        C        3           2
 2           1       3    1    1   7.9250        S        2           1
 3           1       1    1    2  53.1000        S        3           2
 4           0       3    0    2   8.0500        S        1           1
 ..        ...     ...  ...  ...      ...      ...      ...         ...
 886         0       2    0    1  13.0000        S        5           1
 887         1       1    1    1  30.0000        S        2           1
 888         0       3    1    1  23.4500        S        2           4
 889         1       1    0    1  30.0000        C        1           1
 890         0       3    0    1   7.7500        Q        1           1

      IsAlone
 0          0
 1          0
 2          1
 3          0
 4          1
 ..       ...
 886        1
 887        1
 888        0
 889        1
 890        1

 [891 rows x 9 columns],
      PassengerId  Pclass  Sex  Age      Fare Embarked  Name_re  FamilySize  \
 0            892       3    0    2    7.8292        Q        1           1
 1            893       3    1    2    7.0000        S        3           2
 2            894       2    0    3    9.6875        Q        1           1
 3            895       3    0    1    8.6625        S        1           1
 4            896       3    1    1   12.2875        S        3           3
 ..           ...     ...  ...  ...       ...      ...      ...         ...
 413         1305       3    0    1    8.0500        S        1           1
 414         1306       1    1    2  108.9000        C        5           1
 415         1307       3    0    2    7.2500        S        1           1
 416         1308       3    0    1    8.0500        S        1           1
 417         1309       3    0    1   22.3583        C        4           3

      IsAlone
 0          1
 1          0
 2          1
 3          1
 4          0
 ..       ...
 413        1
 414        1
 415        1
 416        1
 417        0

 [418 rows x 9 columns]]

In [100]:
# Age*Pclass 컬럼 전처리
for dataset in combine:
    dataset['Age*Pclass'] = dataset.Age * dataset.Pclass

## - Embarked 컬럼 전처리

In [101]:
freq_value = train_df['Embarked'].dropna().mode()[0]
freq_value

'S'

In [102]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_value) # 2개의 na값이 빈도가 가장 높았던 'S'로 대체

In [103]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map({'S':0, 'C':1 , 'Q':2}).astype(int) #문자열 ->수치로
    
    
train_df

,Survived,Pclass,Sex,Age,Fare,Embarked,Name_re,FamilySize,IsAlone,Age*Pclass
0,0,3,0,1,7.2500,0,1,2,0,3
1,1,1,1,2,71.2833,1,3,2,0,2
2,1,3,1,1,7.9250,0,2,1,1,3
3,1,1,1,2,53.1000,0,3,2,0,2
4,0,3,0,2,8.0500,0,1,1,1,6
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,1,13.0000,0,5,1,1,2
887,1,1,1,1,30.0000,0,2,1,1,1
888,0,3,1,1,23.4500,0,2,4,0,3
889,1,1,0,1,30.0000,1,1,1,1,1
890,0,3,0,1,7.7500,2,1,1,1,3

## - fare 칼럼 전처리

In [104]:
test_df['Fare'].fillna(test_df['Fare'].dropna().median(), inplace=True) #na값 1개를 median으로 대체

In [106]:
for dataset in combine:
    dataset.loc[dataset['Fare'] <=7.91, 'Fare']= 0
    dataset.loc[(dataset['Fare']>7.91) & (dataset['Fare']<=14.454),'Fare']=1
    dataset.loc[(dataset['Fare']>14.454) & (dataset['Fare']<=31),'Fare']=2
    dataset.loc[dataset['Fare'] >31, 'Fare']= 3
    dataset['Fare'] =dataset['Fare'].astype('int')

In [107]:
train_df

,Survived,Pclass,Sex,Age,Fare,Embarked,Name_re,FamilySize,IsAlone,Age*Pclass
0,0,3,0,1,0,0,1,2,0,3
1,1,1,1,2,0,1,3,2,0,2
2,1,3,1,1,0,0,2,1,1,3
3,1,1,1,2,0,0,3,2,0,2
4,0,3,0,2,0,0,1,1,1,6
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,1,0,0,5,1,1,2
887,1,1,1,1,0,0,2,1,1,1
888,0,3,1,1,0,0,2,4,0,3
889,1,1,0,1,0,1,1,1,1,1
890,0,3,0,1,0,2,1,1,1,3

In [108]:
test_df

,PassengerId,Pclass,Sex,Age,Fare,Embarked,Name_re,FamilySize,IsAlone,Age*Pclass
0,892,3,0,2,0,2,1,1,1,6
1,893,3,1,2,0,0,3,2,0,6
2,894,2,0,3,0,2,1,1,1,6
3,895,3,0,1,0,0,1,1,1,3
4,896,3,1,1,0,0,3,3,0,3
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,0,1,0,0,1,1,1,3
414,1306,1,1,2,0,1,5,1,1,2
415,1307,3,0,2,0,0,1,1,1,6
416,1308,3,0,1,0,0,1,1,1,3
417,1309,3,0,1,0,1,4,3,0,3

# 머신러닝 개념 정리
## 데이터 분석 과정
- 데이터 수집-> 데이터 전처리-> 데이터 모델링->데이터 모델링 평가->적용 및 전개
- 그동안 배웠던 내용이 데이터 전처리에 해당

## 앞으로 배울 내용
- 모델링을 통해 전저리하기 전과 후의 성능 비교(타이타닉 데이터로 진행)
- 독립변수,종속변수,피처들에 대한 이해가 필요함

## 연속형,범주형(이진,다중)데이터값에 따라 모델의 사용 방법이 달라짐
- 이진 분류모델링 - 로지스틱회귀, Decision Tree, RandomFroest, XGBoost, CatBoost, LightGBM 기타 등등..
- 연속형 회귀 모델링 - 선형회귀, 다중회귀, 다항회귀 등등, 분류 모델들도 다 회귀로도 모델링

## 데이터셋 나누기
- 데이터를 학습시키기위해 train,test,validation으로 데이터셋으 나눔
- train/test로 데이터를 나눈 이유: 데이터셋을 가지고 모델링을 하고 끝이 아니라 -> 이 데이터셋을 가지고 학습한 모델을 가지고 일반화를 통해서 다른 데이터셋이 들어왔을 때 동일하게 예측을 한다. **일반화** 일반화성능이 높아야 한다.

## 성능평가
- 이진 데이터: Accuracy, Recall, Precision, F1-score, AIC, BIC, AUC
- 연속형 데이터: MSE, RMSE 등 잔차에 대한 평가 지표
- 성능 평가 후 일반화 가능한지를 검증

## 과대적합,과소적합
- 과대적합 : 모델이 train 데이터에 너무 집착해서 학습하게 된 경우 -> train data 에서는 좋은 성능이 나오지만 -> test에서는 성능이 나쁘게 나옴
- 과소적합 : 모델이 너무 단순하거나, 데이터셋이 부족해서 -> train 성능이 잘 나오지 않고, test에서는 성능이 좋게 나옴
- train과 test dat간 성능의 간극을 줄이는 것이 가장 이상적인 모델임

In [109]:
#x는 독립변수 y는 종속변수, x는 생존을 제외한 다른 피처, y는 생존, 정답
X_train = train_df.drop('Survived', axis=1)
Y_train = train_df['Survived']

X_test = test_df.drop('PassengerId',axis=1).copy()

In [110]:
# 데이터 셋 개수 확인
X_train.shape, Y_train.shape, X_test.shape

((891, 9), (891,), (418, 9))

In [111]:
# 모델을 불러와서 진행
from sklearn.linear_model import LogisticRegression

# import 모델을 변수에 넣음
logreg= LogisticRegression() 
## 학습을 하기 위해 fit method를 이용해서 데이터를 학습시킴
logreg.fit(X_train, Y_train) # X_train, Y_train 모델에 학습 끝

# 예측값 -> test 데이터를 생존율 예측하는 정답을 받아야 함
# predict 사용해서 정답을 가지고 옴
# 미래값을 예측해야 하는 것이니 X_test test를 넣음
Y_pred_test=logreg.predict(X_test)

In [113]:
Y_pred_train=logreg.predict(X_train)

In [114]:
## train data의 정확도를 평가하기 위해서 
round(logreg.score(X_train, Y_train) *100 ,3)

81.594

In [115]:
logreg.score(X_train, Y_train)

0.8159371492704826

In [116]:
len(Y_pred_train)

891

In [117]:
Y_pred_train

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0])

In [118]:
list(Y_train)

[0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0]

In [119]:
len(Y_pred_test)

418