- 남성과 여성에 따른, 10대 미만, 10대, 20대, 30대 그리고 나머지 그 외에 따라서 fare 평균 값 파생변수 만들기

In [1]:
import seaborn as sns

In [2]:
tt=sns.load_dataset('titanic')

In [3]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
#10대 미만 남성
male_under10_fare_mean=tt.query('age<10 and sex=="male"')['fare'].mean()
male_under10_fare_mean

33.01796875

In [17]:
#10대 남성
male_10_fare_mean=tt.query('age>=10 and age<20 and sex=="male"')['fare'].mean()
male_10_fare_mean

25.308843859649123

In [9]:
#20대 남성
male_20_fare_mean=tt.query('age>=20 and age<30 and sex=="male"')['fare'].mean()
male_20_fare_mean

20.82558851351352

In [10]:
#30대 남성
male_30_fare_mean=tt.query('age>=30 and age<40 and sex=="male"')['fare'].mean()
male_30_fare_mean

30.16097943925234

In [11]:
#30대 초과 남성
male_old_fare_mean=tt.query('age>=40 and sex=="male"')['fare'].mean()
male_old_fare_mean

32.51552110091744

In [12]:
#10대 미만 여성
female_under10_fare_mean=tt.query('age<10 and sex=="female"')['fare'].mean()
female_under10_fare_mean

27.972636666666666

In [13]:
#10대 여성
female_10_fare_mean=tt.query('age>=10 and age<20 and sex=="male"')['fare'].mean()
female_10_fare_mean

25.308843859649123

In [14]:
#20대 여성
female_20_fare_mean=tt.query('age>=20 and age<30 and sex=="female"')['fare'].mean()
female_20_fare_mean

40.54415416666668

In [15]:
#30대 여성
female_30_fare_mean=tt.query('age>=30 and age<40 and sex=="female"')['fare'].mean()
female_30_fare_mean

58.596388333333344

In [16]:
#30대 초과 여성
female_old_fare_mean=tt.query('age>=40 and sex=="female"')['fare'].mean()
female_old_fare_mean

60.536653703703706

In [20]:
tt['fare_mean']=0
for i in range(len(tt)):
    if tt.loc[i]['sex']=='female':
        if tt.loc[i]['age']<10:
            tt['fare_mean'].loc[i]=female_under10_fare_mean
        elif tt.loc[i]['age']<20:
            tt['fare_mean'].loc[i]=female_10_fare_mean
        elif tt.loc[i]['age']<30:
            tt['fare_mean'].loc[i]=female_20_fare_mean
        elif tt.loc[i]['age']<40:
            tt['fare_mean'].loc[i]=female_30_fare_mean
        else:
            tt['fare_mean'].loc[i]=female_old_fare_mean
    else:
        if tt.loc[i]['age']<10:
            tt['fare_mean'].loc[i]=male_under10_fare_mean
        elif tt.loc[i]['age']<20:
            tt['fare_mean'].loc[i]=male_10_fare_mean
        elif tt.loc[i]['age']<30:
            tt['fare_mean'].loc[i]=male_20_fare_mean
        elif tt.loc[i]['age']<40:
            tt['fare_mean'].loc[i]=male_30_fare_mean
        else:
            tt['fare_mean'].loc[i]=male_old_fare_mean

/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=male_20_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=female_30_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=female_20_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=male_30_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=male_old_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=male_under10_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=female_10_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=female_under10_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=female_old_fare_mean
/var/folders/hr/wkvs6s0n6mvdn97bzn837jpw0000gn/T/ipykernel_23427/3194177623.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['fare_mean'].loc[i]=male_10_fare_mean

In [21]:
tt[['sex','age','fare','fare_mean']]

        sex   age     fare  fare_mean
0      male  22.0   7.2500  20.825589
1    female  38.0  71.2833  58.596388
2    female  26.0   7.9250  40.544154
3    female  35.0  53.1000  58.596388
4      male  35.0   8.0500  30.160979
..      ...   ...      ...        ...
886    male  27.0  13.0000  20.825589
887  female  19.0  30.0000  25.308844
888  female   NaN  23.4500  60.536654
889    male  26.0  30.0000  20.825589
890    male  32.0   7.7500  30.160979

[891 rows x 4 columns]

In [22]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_mean
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,20.825589
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,58.596388
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,40.544154
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,58.596388
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,30.160979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,20.825589
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,25.308844
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,60.536654
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,20.825589
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,30.160979